<html>

<head>
    <title>Nitish Bala</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://kit.fontawesome.com/096fe1a924.js" crossorigin="anonymous"></script>

    <style>

        html {
            position: relative;
            min-height: 100%;
        }

        
        body {
            margin-bottom: 80px; /* Margin bottom by footer height */
            background-color: #F7F7F7;
            padding : 0px;
        }

        .footer {
           
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            background-color: #FF8A65;
            padding-top : 20px;
        }


        .section-title {
            overflow: hidden;
            text-align: center;
            margin-top : 25px;
            margin-bottom : 25px;
        }

        .section-title:before,
        .section-title:after {
            background-color: #606060;
            content: "";
            display: inline-block;
            height: 1px;
            position: relative;
            vertical-align: middle;
            width: 50%;
        }

        .section-title:before {
            right: 0.5em;
            margin-left: -50%;
        }

        .section-title:after {
            left: 0.5em;
            margin-right: -50%;
        }

     
        #jumbo {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("jumbotron-background.png");
        }

        #jumbo-circle {
            margin: auto;
            background-color: black;
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            left: 10%;
            padding-top: 100px;
            padding-left: 20px;
        }

        .white-text {
            color: white;
        }

        .badge-list {
            font-size: 20px;
        }

        nav {
            height : 80px;
        }

        .fab {
            font-size : 30px;
            margin-right : 20px;
        }

        .fab:hover {
            color : grey !important;
        }

        @media only screen and (max-width: 600px) {
            #social-links {
                /* display : none; */
            }
            #brand-nav {
                margin-left : 5px !important;
            }
            .card {
                margin : 20px;
            }

            #jumbo-circle {
                position: relative;
                left: 0% !important;
                width: 350px;
                height: 350px;
            }
        }

        #brand-nav {
            margin-left : 60px;
        }

        .card-img-top {
            height : 200px;
            border-bottom : 1px black solid;
        }

        .card {
            height : 610px;
        }

        .card:hover {
            transition: transform 0.4s;
            transform: scale(1.05);
        }

        .repo-link {
            position : absolute;
            bottom : 10px;
        }

      
    </style>
</head>

<body>

    <nav class="navbar navbar-expand navbar-light bg-light">
        
        <ul id="brand-nav" class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="navbar-brand" href="#">Nitish Bala</a>
            </li>
        </ul>

        <ul id="social-links" class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="navbar-brand" href="https://github.com/nitishbala2000"><i class="fab fa-github"></i></a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="https://www.facebook.com/nitishbala2000"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
                <a class="navbar-brand" href="https://www.instagram.com/nitishbala2000/"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>



    </nav>

    <div id="jumbo" class="jumbotron">

        <div id="jumbo-circle">

            <h1 class="display-4 white-text text-center">Hi, I'm Nitish</h2>
            <p class="lead white-text text-muted text-center">20 year old developer</p>

            <p class="lead text-center">
                <a class="btn btn-primary btn-lg" href="#about-me" role="button">Learn more</a>
            </p>

        </div>

    </div>

    <div class="container">

        <h1 id="about-me" class="section-title">About me</h1>

        <p>
            I'm a second year undergraduate studying Computer Science at Cambridge University. My interests include web development,
            game development, deep learning and cloud computing, but I tend to enjoy general programming, having solved hundreds of challenges
            several coding sites such as <a href="https://projecteuler.net/">ProjectEuler</a>, <a href="https://www.codeabbey.com/">CodeAbbey</a> and 
            <a href="https://www.hackerrank.com/">HackerRank</a>. Outside of Academia, I enjoy playing music, raquet sports and cooking. I am also
            the webmaster of <a href="https://kalyaniderby.com/">kalyaniderby.com</a>, an Indian clothing online store based in Derby, UK
        </p>

        <h1 class="section-title">Projects</h1>

        <div class="row justify-content-around">

            <div class="col-sm-3">

                <div class="card">
                    <img src="ontology.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Internship - DSTL 2019</h5>
                        <p class="card-text">
                            Researched, implemented and compared advanced machine learning models for node classification in knowledge graphs,
                            with a focus on scalable, memory-efficient solutions. Due to the official nature of the work, the source code is not publicly available
                        </p>

                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="card">
                    <img src="amazon-s3.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Internship - Amazon 2020</h5>
                        <p class="card-text">
                            Added a feature to Amazon Web Service's main storage service, S3, for customers to fetch compressed files 
                            and transparently get the decompressed version of that file
                        
                        </p>
                        <button class="repo-link btn btn-primary" data-toggle="tooltip" data-placement="top" title="This repository will be made publicly available in December 2020">
                            Go to repository
                        </button>
                    </div>
                </div>

            </div>

            <div class="col-sm-3">

                <div class="card">
                    <img src="alexa-skill.jpeg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Alexa Skill - onboard buddy</h5>
                        <p class="card-text">
                            An Alexa Skill that helps AWS interns learn all of the terms and definitions needed to start
                            their internship. The skill is a flashcard system that uses an advanced spaced repition algorithm to optimally
                            schedule flashcards for retention, using advanced NLP to recognise users' answers
                        </p>
                        <a href="https://github.com/Skyr-High-Labs/alexa-hackathon-2020" class="repo-link btn btn-primary">Go to repository</a>
                    </div>
                </div>

            </div>



            <div class="col-sm-3">

                <div class="card">
                    <img src="cambridge.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">CUCL ticking system</h5>
                        <p class="card-text">
                            A web application written for the Cambridge University Computer Lab to allow students to view
                            the results of their assignments in one place, as well as allowing different members of staff to
                            perform different administrative tasks
                        </p>
                        <a href="https://gitlab.com/reivilibre/lima-markbooks" class="repo-link btn btn-primary">Go to repository</a>
                    </div>
                </div>

            </div>

        </div>

        <h1 class="section-title">Skills and Languages</h1>

        <p class="text-center badge-list">
            <span class="badge badge-primary">Java</span>
            <span class="badge badge-primary">Python</span>
            <span class="badge badge-primary">VB</span>
            <span class="badge badge-primary">JavaScript</span>
            <span class="badge badge-primary">Full MAMP stack</span>
            <span class="badge badge-primary">Game Development</span>
        </p>

    </div>

        

    <footer class="footer">
        
        <p class="text-muted text-center">&copy;2020 Nitish Bala</p>
        
    </footer>
        




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });
    </script>
</body>


</html>